upstream flaskapp {
    server unix:/var/dockerComp/flaskapp.sock;
}

server {
    listen      80 default_server;
    charset     utf-8;

    location / {
        uwsgi_pass  flaskapp;
        include     /opt/dockerComp/conf/uwsgi_params;
    }
}
